<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        ul {
            list-style-type: none;
        }

        .dropdownMenu {
            background-color: blue;
        }

        .dropdownMenu ul {
            display: flex;
            gap: 30px;
        }

        .dropdownMenu ul li {
            padding: 20px;
        }

        .dropdownMenu ul li a {
            color: white;
        }

        .dropdownMenu span {
            color: white;
            font-size: 11px;
        }

        .submenu {
            position: relative;
        }

        .dispmenu {
            display: none !important;
            position: absolute;
            top: 45px;
            background-color: rgb(0, 0, 0);
            flex-direction: column;
            gap: 5px !important;
            margin-top: 10px;
        }

        .dispmenu li {
            padding: 10px !important;
        }

        .dispmenu .cube {
            position: absolute;
            top: -10px;
            left: 30px;
            height: 20px;
            width: 20px;
            background-color: rgb(0, 0, 0);
            transform: rotate(45deg);
        }

        .showmenu {
            display: block !important;
        }
    </style>
</head>

<body>
    <div class="dropdownMenu">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li class="submenu">
                <a href="#">Service</a>
                <span class="fa-solid fa-angle-down"></span>
                <ul class="dispmenu">
                    <div class="cube"></div>
                    <li><a href="">Service 1</a></li>
                    <li><a href="">Service 2</a></li>
                    <li><a href="">Service 3</a></li>
                </ul>
            </li>
        </ul>
    </div>

    <script>
        let disp = document.querySelector(".submenu");
        let dispmenu = document.querySelector(".dispmenu");
        disp.addEventListener("click", function () {
            dispmenu.classList.toggle("showmenu")
        })
    </script>
</body>

</html>